@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700, 900');
@mixin transform($transform) {
    -webkit-transform: $transform;
    -ms-transform: $transform;
    transform: $transform;
}
@mixin positions($top: null, $right: null, $bottom:null, $left:null){
	@if ($top){
		top: $top;
	}
	@if ($right){
		right: $right;
	}
	@if ($bottom){
		bottom: $bottom;
	}
	@if ($left){
		left: $left;
	}
}
@mixin sizes($width: null, $height: null, $max-width:null, $max-height:null){
  @if($width){
    width:$width;
  }
  @if($height){
    height:$height;
  }
  @if($max-width){
    max-width:$max-width;
  }
  @if($max-height){
    max-height:$max-height;
  }
}
$blue: #243C5B;
$green: #9EC848;
$red: #A94b56;
$dGreen: #1b4547;
$Dwhite: rgb(255, 254, 244);

div, a, img{
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
body, html{
    width: 100%;
    height: 100%;
    margin:0;
    padding:0;
    font-family: 'lato', 'sans-serif', 'calibri';
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    color: #111;
}
#header{
    width: 95%;
    max-width: 1200px;
    margin:30px auto;
    display:flex;
    justify-content: space-between;
    #logo{
        width: 30%;
        img{
            width: 80px;
        }
    }
    .menus{
        display:flex;
        justify-content: flex-end;
        align-items: center;
        .menuItem{
            margin: 0 26px;
            font-weight: light;
            color: $blue;
            
            cursor: pointer;
            &.active{
                color: $green;
                font-weight: bold;
            }
            &:hover{
                transition: .3s;
                color: $green;
            }
        }
    }
}

@media screen and (max-width: 650px) {
    .menuwrap{
        display:none;
    }
  #nav-icon {
    display:flex;
    flex-direction: column;
    display: block;
    @include sizes(38px);
    border-radius: 9px;
    opacity: 1;
    transition: .5s ease-in-out;
    cursor: pointer;
    z-index: 999;
    span {
        display: flex;
        flex-direction: column;
        @include sizes(100%, 6px);
        background: #9aaeb9;
        border-radius: 3px;
        opacity: 1;
        @include positions(null,0);
        transition: .25s ease-in-out;
      
        &:nth-child(1) {
          @include positions(0);
          }
          &:nth-child(2),
          &:nth-child(3) {
            @include positions( 12px);
          }
          &:nth-child(4) {
            @include positions(24px);
          }
        }
        &.open{
             span{

              &:nth-child(1) {
                @include positions(18px, 50%);
                @include sizes(0%);
          }
          &:nth-child(2) {
            @include transform(rotate(45deg));
          }
          &:nth-child(3) {
            @include transform(rotate(-45deg));

          }
        &:nth-child(4) {
          @include positions(18px, 50%);
          @include sizes(0%);
        }
        }
    }
  }
}
.mainBody{
    .main{
        width: 100%;
        max-width: 1000px;
        margin: 0 auto;
        line-height: 1.6;
        .problemS{
            text-align: center;
            font: {
                size: 21px;
                weight: bold;
            }
            color: $blue;
        }
      p{
          max-width: 800px;
          margin:16px auto;
          width: 95%;
          
      }
    }
    .secTitle{
        width: 100%;
        text-align: center;
        margin:0 auto 30px;
        text-transform: uppercase;
        letter-spacing: 1px;
        font: {
            size: 28px;
            weight: bold;
        }
    }
    .research{
        display:flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 100%;
        padding: 120px 5%;
        margin-bottom: 60px;
        p, li{
            line-height: 1.6;
            max-width: 800px;
            margin:0 auto;
        }
       
        
        .secExpla{
            width: 95%;
            max-width: 750px;
            text-align: center;
            margin:0 auto 30px;
            font: {
                size: 18px;
            }
        }
        .centerExpla{
            text-align: left;
            width: 95%;
            max-width: 1000px;
            display: flex;
            div{
                width: 30%;
                margin: 30px 20px
            }
        }
        .expla{
            text-align: left;
            width: 95%;
            max-width: 1000px;
            line-height: 1.6
            div{
                width: 30%;
                margin: 30px 20px
            }
        }
        .method{
            display:flex;
            align-items: flex-start;
            align-content: flex-start;
            justify-content: center;
            text-align: left;
            width: 1000px;
            margin: 40px 0;
            .iconWrapper{
                display:flex;
                align-items: flex-start;
                width: 50px;
                height: 80px;
                margin:0 20px;
                img{
                    width: 100%;
                }
            }
           
            .iconExpla{
                color: rgb(255, 254, 244);
                display: flex;
                .title{
                    line-height: 1.5;
                    width: 100px;
                    margin:0 20px;
                    font: {
                        weight: bold;
                    }
                }
                .ex{
                    line-height: 1.7;
                    width: 150px;
                    font-size: 14px;
                    margin: 0 20px;
                }
                .researchEx{
                    width: 450px;
                    margin: 0 20px;
                }
            }
            &.new{
                .iconWrapper{
                    width: 80px;
                }
                .iconExpla{
                    .title{
                        width: 140px;
                        position: relative;
                        padding-right: 0;
                        .ox{
                            width: 50px;
                            opacity: .5;
                            position: absolute;
                            right: 0;
                            top: 30px;
                            img{
                                width: 100%;
                            }
                        }
                    }
                    .ex{
                        width: 350px;
                        font-size: 16px;
                        ul{
                            padding: 0;
                            margin-block-start: 0;
                        }
                    }
                }
            }
        }
        .methodN{
            display:flex;
            flex-direction: column;
            width: 200px;
            align-items: center;
            text-align: center;
            margin: 0 20px;
            .iconWrapper{
                width: 100px;
                img{
                    width: 100%;
                }
            }
            .iconExpla{
               font: {
                   size: 16px;
                   weight: bold;
               }
                color: $Dwhite;
                margin: 10px 0;
            }
        }
        .insightWrapper{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            @media screen and (max-width: 1040px){
                width: 600px;
            }
            .insights{
                display:flex;
                position: relative;
                align-items: center;
                width: 200px;
                height: 200px;
                margin:30px;
                border-radius: 300px;
                padding: 30px;
                font-weight: bold;
                color: #fff;
                text-align: center;
                &.fir{
                    background: #a94b56;
                }
                &.sec{
                    background: #97aa96;
                }
                &.thi{
                    background: #78909c
                }
                &.fou{
                    background: #253d5a;
                }
                .keyword{
                    font: {
                    size: 24px;
                    weight: bold;
                    }
                }
                .keyword, .expla{
                    text-shadow: 0 0 4px rgba(0,0,0,0.3);
                    width: 90%;
                    text-align: center;
                    position:absolute;
                    left: 50%;
                    top: 50%;
                    transition: .3s;
                    @include transform(translateX(-50%) translateY(-50%));
                }
                .expla{
                    opacity: 0;
                }
            }
        }
       
        .carousel{
            width: 100%;
            margin: 60px auto;
            text-align: center;
            display:flex;
            flex-direction: column;
            align-items: center;
            img{
                width: 100%;
                max-width: 750px;
               margin-bottom: 30px;;
            }
            .dots{
                display: flex;
                .dot{
                    cursor: pointer;
                    width: 15px;
                    height: 16px;
                    border:2px solid #8f8f8f;
                    border-radius: 9px;
                    margin:10px;
                    &.active{
                        background: #8f8f8f;
                    }
                }
            }
        }
        .insightN{
            width: 95%;
            max-width: 750px;
            height: 120px;
           display: block;
           position: relative;
           align-items: center;
           justify-content: center;
            color: #fff;
            text-shadow: rgba(0,0,0,0.3);
            border-radius: 16px;
            margin: 30px auto;
            text-align: center;
            .keyword{
                font: {
                size: 24px;
                weight: bold;
                }
            }
            .keyword, .expla{
                text-shadow: 0 0 4px rgba(0,0,0,0.3);
                width: 90%;
                text-align: center;
                position:absolute;
                left: 50%;
                top: 50%;
                transition: .3s;
                @include transform(translateX(-50%) translateY(-50%));
            }
            .expla{
                opacity: 0;
            }
        }
        &.hypo{
            display:block;
            text-align: center;
            line-height: 1.6;
            width: 90%;
            max-width: 900px;
            border-radius: 160px;
            padding: 50px 100px;
            color: $Dwhite;   
            background: rgba(0,0,0,0.5);
            
            font: {
                size: 32px;
                weight: 500;
            }
        }
        .storyBoard{
            width: 100%;
            display:flex;
            justify-content: center;
            flex-wrap: wrap;
            img{
                max-width: 350px;
                height: 386px;
                object-fit: contain;
                border: 10px solid rgba(255,255,255,.3);
                margin:30px 10px;
            }
        }
        .toggleWrapper{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px 0;
            .title{
                font: {
                    size: 16px;
                    weight: bold;
                }
                padding:0 20px;
            }
        }
    }
    
.switch {
    position: relative;
    display: inline-block;
    width: 188px;
    height: 60px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: $red;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    box-sizing: border-box;
    position: absolute;
    content: "";
    height: 52px;
    width: 100px;
    content:"Team 1";
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    text-align: center;
    padding-top: 16px;
    font: {
        size: 16px;
        weight: bold;
    }
  }
  
  input:checked + .slider {
    background-color: $blue;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px $blue;
  }
  
  input:checked + .slider:before {
    content:"Team 2";
    @include transform( translateX(80px));
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 26px;
  }
    .bgBlue{
        width: 100%;
        max-width: 1500px;
        margin: {
            left: auto;
            right: auto;
        }
        background: $blue;
        p{
            color: #fff;
        }
        .secTitle, .secExpla{
            color: rgb(255, 254, 244);
        }
    }
}
.profileTop{
    overflow: hidden;
    height: 360px;
    width: 100%;
    margin: 0 0 120px;
    position:relative;
    #secTop, #secTop2{
        width: 100%;
        transition: .3s;
        position: absolute;
        left:0;
        top:0;
        transform:translateY(-50%);
        opacity: 0;

    }
    @media screen and (max-width: 768px){
        margin-bottom: 30px;
    }
}
.profiles{
    margin-bottom: 300px;
    .profileWrapper{
        width: 95%;
        max-width: 900px;
        margin: 30px auto 120px;
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 1.6;
        .profilePhoto{
            width: 300px;
            max-width: 95%;
            margin:0 40px 0 0;
            
            img{
                width: 100%;
                border-radius: 150px;
            }
        }
       
       
        .profileContent{
            width: calc(100% - 340px);
            .title{
                text-transform: uppercase;
                font: {
                    size: 12px;
                    weight: 900;
                }
            }
            .name{
                margin-bottom: 15px;
                font: {
                    size: 24px;
                    weight: 300;
                }
            }
            .bio{
                font: {
                    size: 16px;
                }
            }
        }

        @media screen and (max-width: 768px){
            flex-direction: column;
            .profilePhoto{
                margin:0 auto 30px;
            }
            .profileContent{
                width: 95%;
            }
        }
    }
}
.continue{
    text-align: center;
    width: 100%;
    margin-top:60px;
    font: {
        size: 24px;
        weight:bold;
    }
    color: $blue;
}
.carouTop{
    display:flex;
    position:relative;
    height: 500px;
    background: #000;
    transition: .3s;
    img{
        transition: .9s;
        animation-timing-function: ease-in-out;
        object-fit: cover;
        width: 100%;
        opacity: 0.7;
    }
    .title{
        position: absolute;
        top: 50%;
        left: 50%;
        color: #fff;
        text-shadow: 0 0 6px rgba(0,0,0,1);
        text-transform: uppercase;
        letter-spacing: 5px;
        @include transform(translateX(-50%) translateY(-50%));
        font: {
            size: 40px;
            weight: 500;
        }
    }
}
.protoOuterWrapper{
    width: 95%;
    height: 500px;
    position: absolute;
    margin:10px auto;
    top:0; left:50%;
    transition: .3s;
    &#proto1{
        @include transform(translateX(-50%));
    }
    &#proto2{
        @include transform(translateX(calc(100% + 60px)));
    }
}
.protoWrapper{
    width: 95%;
    max-width: 1500px;
    margin:0 auto;
    text-align: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    padding: 60px 30px 90px;
    .prototypes{
        width: 800px;
        max-width: 100%;
        margin: 0 auto;
        line-height: 1.5;
        .title{
            margin-bottom: 16px;
            font: {
                size: 21px;
                weight: bold;
                height: auto;
            }
        }
    }
    .screen{
        display: flex;
        justify-content: center;
        img{
            object-fit: contain;
            display: block;
            width: 95%;
            height: 500px;
            max-width: 200px;
            margin: 0 10px 30px;
        }
    }
}